<html>

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</head>

<body>
    
    <!-- First Style -->
<div class="container">
        <div class="row">
            <div class="col-md-4" style="background-image: url('clearCat.jpg'); background-size: 100% 100%; margin:20px; text-align: center;">
                <div>
               <h4> Prestonsburg, KY</h4><BR/>
                </div>
                <BR/>
                <h1>75&#8457</h1>
                <br/>
                <br/>
                <h2>Clear</h2>
                <br/>
                <br/>
                <hr/>
                <br/>
                75&#8457;            70%                  75&#8457;<Br/><br/>
                 Min                     Rain                      Max
                 <br/><br/>
            </div>
               <!-- First Style -->
 <div class="container">
        <div class="row">
            <div class="col-md-4" style="background-image: url('sleetCoatCat.jpg'); background-size: 100% 100%; margin:20px; text-align: center;">
                <div>
               <h4> Prestonsburg, KY</h4><BR/>
                </div>
                <BR/>
                <h1>75&#8457</h1>
                <br/>
                <br/>
                <h2>Sleet</h2>
                <br/>
                <br/>
                <hr/>
                <br/>
                75&#8457;            70%                  75&#8457;<Br/><br/>
                 Min                     Rain                      Max
           <br/><br/>
            </div>
                <!-- First Style -->

           <div class="container">
        <div class="row">
            <div class="col-md-4" style="background-image: url('rainyCat.jpg'); background-size: 100% 100%; margin:20px; text-align: center;">
                <div>
               <h4> Prestonsburg, KY</h4><BR/>
                </div>
                <BR/>
                <h1>75&#8457</h1>
                <br/>
                <br/>
                <h2>Rain</h2>
                <br/>
                <br/>
                <hr/>
                <br/>
                <h5 style=>75&#8457;     &nbsp       70%      &nbsp            75&#8457;<Br/><br/>
                 Min     &nbsp                Rain         &nbsp             Max</h5>
           <br/><br/>
            </div>
                <!-- First Style -->
<div class="container">
        <div class="row">
            <div class="col-md-4" style="background-image: url('cloudCat.jpg'); background-size: 100% 100%; margin:20px; text-align: center;">
                <div>
               <h4 class> Prestonsburg, KY</h4><BR/>
                </div>
                <BR/>
                <h1>75&#8457</h1>
                <br/>
                <br/>
                <h2>Cloudy</h2>
                <br/>
                <br/>
                <hr/>
                <br/>
                75&#8457;            70%                  75&#8457;<Br/><br/>
                 Min                     Rain                      Max
          <br/><br/>
            </div>
                    <!-- First Style -->
<div class="container">
        <div class="row">
            <div class="col-md-4" style="background-image: url('clearNightCat.jpg'); background-size: 100% 100%; margin:20px; text-align: center;">
                <div>
               <h4> Prestonsburg, KY</h4><BR/>
                </div>
                <BR/>
                <h1>75&#8457</h1>
                <br/>
                <br/>
                <h2>Clear PM</h2>
                <br/>
                <br/>
                <hr/>
                <br/>
                75&#8457;            70%                  75&#8457;<Br/><br/>
                 Min                     Rain                      Max
         <br/><br/>
            </div>
                    <!-- First Style -->

                <div class="container">
        <div class="row">
            <div class="col-md-4" style="background-image: url('snowCat.jpg'); background-size: 100% 100%; margin:20px; text-align: center;">
                <div>
               <h4> Prestonsburg, KY</h4><BR/>
                </div>
                <BR/>
                <h1>75&#8457</h1>
                <br/>
                <br/>
                <h2>Snow</h2>
                <br/>
                <br/>
                <hr/>
                <br/>
                75&#8457;            70%                  75&#8457;<Br/><br/>
                 Min                     Rain                      Max
           <br/><br/>
            </div>
            </div>
        </div>
    </div>
</body>

</html>